
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px; 
    background-image: url("https://thumbs.dreamstime.com/b/textura-de-piedra-m%C3%A1rmol-dorado-y-blanco-para-fondo-el-o-lujoso-suelo-baldosas-dise%C3%B1o-decorativo-papel-pintado-182401753.jpg");
}

.cf{
    color: aqua;
}



nav ul{
    display: flex;
    align-items: f
}
li{
    list-style: none;
    margin: 1rem;
}


.banner-fondo{
    background-image: linear-gradient(rgba(5, 7, 12, 0.50), rgba(5, 7, 12, 0.50)), url(../assets/Featured-3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
    width: 100%;
}
.titulo-banner{
    color: white;
    text-align: center;
    padding-top: 17%;
    font-size: 95px;
}

.titulo-dos-banner{
    color: white;
    text-align: center;
    font-size: 70px;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: aqua;
    border-radius: 4px;

    border: solid 1px rgb(12, 12, 12);
}

.grid-container{
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 500px);
    grid-template-areas: 
    "grid-item-1  grid-item-1"
    "grid-item-2  grid-item-2"
    "grid-item-3  grid-item-3"
    ;
}

.grid-item-1{
    grid-area: grid-item-1;
    background-color: rgba(61, 70, 70, 0.253);
    margin: 5%;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(360deg);

}
.grid-item-2{
    grid-area: grid-item-2;
    background-color: rgba(61, 70, 70, 0.253);
    margin: 5%;
    display: flex;
    transform: rotate(360deg);
}
.grid-item-3{
    grid-area: grid-item-3;
    background-color: rgba(61, 70, 70, 0.253);
    display: flex;
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(360deg);
}


.grid-item-1 img{
    width: 245px;
}
.grid-item-2{
    width: 400px;
}
.grid-item-3 img{
    width: 250px;
}



/*.
h1{
    text-align: center;
    font-size: 300%;
    background-color: #666866;
    color: beige;  
}

h2{
    text-align: center;
    font-size: 200%;
    background-color: #666866;
} 


.imagenes-muestra img{
    flex-direction:column;
    width: 40%;
    margin: 3%;
    padding-left: 28%;
    display: block;
    transition: height, width, 5s;
}
*/

h3{
    font-size: 200%;
    padding: 10px;
    background-color: rgb(221, 218, 213);
    text-align: center;
    margin-top: 3%;
}

h5{
    text-align: center; 
    background-color: rgba(61, 70, 70, 0.253); ;
}

button{
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
    background-color:#9da19c;
    margin-top: 5%;
}

button:hover{
    background-color:#666866;
}
.boton-final{
    text-align: center;
}







.sb-div{
    width: 500px; 
    height: 400px;
    display: flex;
    flex-direction:column;
    color:white;
    background-color:rgba(0, 0, 0, 0.5) ;

}

.sb-img{
    width: 300px;
    height: 300px;
    margin-left: 5%;
    
}






.p-cl{
    border: #181717 solid;
    margin:2%;
    padding:5%;
    width: 400px;
    height: 400px;
    background-color: aliceblue;
}

form{
    color: blueviolet;
    padding: 20%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.input-send{
    margin: 2%;
}
/*
@media  screen and (max-width: 600px){
    .grid-container{
        font-size: 15px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 500px);
        grid-template-areas: 
        "grid-item-1  grid-item-1"
        "grid-item-2  grid-item-2"
        "grid-item-3  grid-item-3";
    }
}
*/